# keycloak-learning

./: .gitignore  pom.xml
app-authz-keycloak-web/: data.json  keystore.jks  pom.xml
app-authz-keycloak-web/src/main/java/cn/metaq/: Application.java
app-authz-keycloak-web/src/main/java/cn/metaq/web/: IndexController.java
app-authz-keycloak-web/src/main/resources/: application-sample1.yml  application.yml
app-authz-security-api/: api.http  pom.xml
app-authz-security-api/src/main/java/web/config/: SecurityConfig.java
app-authz-security-api/src/main/java/web/controller/: IndexController.java
app-authz-security-api/src/main/resources/: application.yml
app-authz-security-web/: pom.xml
app-authz-security-web/src/main/resources/: application.yml
app-authz-security-web/src/main/resources/views/admin/: view.html
app-authz-security-webapi/: pom.xml  webapi.http
app-authz-security-webapi/src/main/java/cn/metaq/web/: Application.java
app-authz-security-webapi/src/main/resources/: application.yml
app-authz-security-webapi/src/main/resources/views/users/: view.html
app-authz-sqlbuilder/: pom.xml
app-authz-sqlbuilder/src/main/resources/: application.yml
app-authz-sqlbuilder/src/main/resources/views/: index.html
app-authz-vanilla/: pom.xml
app-authz-vanilla/src/main/resources/: application-api.yml  application-webapi.yml  application.yml
docs/: Authorization Services.md  Getting Started Guide.md  Securing Applications and Services.md  Server Administration.md  Server Container Image.md  Server Developer.md  Server Installation and Configuration.md  keycloak-introduction.md
(+8 files in other folders)
